# UniProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopprojectuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopprojectuni/: MainActivity.kt
app/src/main/java/com/example/shopprojectuni/Utils/: DigiShopSingleObserver.kt  KEYS.kt  NavigationExtensions.kt  Utils.kt
app/src/main/java/com/example/shopprojectuni/Utils/services/: ImageLoadingImpl.kt  ImageLoadingServices.kt
app/src/main/java/com/example/shopprojectuni/Utils/services/view/: MyImageView.kt
app/src/main/java/com/example/shopprojectuni/api/: ApiService.kt
app/src/main/java/com/example/shopprojectuni/app/: App.kt
app/src/main/java/com/example/shopprojectuni/base/: Base.kt
app/src/main/java/com/example/shopprojectuni/data/: ResponseBanner.kt  ResponseBannerType.kt  ResponseDetailsProduct.kt  ResponseGeneralCat.kt  ResponsePopularProduct.kt  ResponseProductAmazing.kt
app/src/main/java/com/example/shopprojectuni/feature/activity/detaile/: DetailsProductViewModel.kt  ProductDetailActivity.kt
app/src/main/java/com/example/shopprojectuni/feature/basket/: BaskedFragment.kt
app/src/main/java/com/example/shopprojectuni/feature/category/: CategoryFragment.kt
app/src/main/java/com/example/shopprojectuni/feature/home/: HomeFragment.kt
app/src/main/java/com/example/shopprojectuni/feature/home/ViewModel/: HomeViewModel.kt
app/src/main/java/com/example/shopprojectuni/feature/home/adapter/: AdapterAmazing.kt  BannersAdapter.kt  BannersTypeAdapter.kt  CategoryAdapter.kt  PopularProductAdapter.kt
app/src/main/java/com/example/shopprojectuni/feature/home/repo/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/shopprojectuni/feature/home/source/: HomeDataSource.kt  RemoteHomeDataSource.kt
app/src/main/java/com/example/shopprojectuni/feature/profile/: ProfileFragment.kt
app/src/main/res/drawable/: basket_tab.xml  category_tab.xml  home_tab.xml  ic_cat_deselected.xml  ic_cat_selected.xml  ic_chat.xml  ic_search_blue.xml  profile_tab.xml  progress_amazing.xml  shape_off_price.xml  shape_search_relative.xml
app/src/main/res/drawable-v24/: ic_favourite_selected.xml  ic_pie_chart.xml  ic_warranty.xml  shape_radius_cat.xml
app/src/main/res/layout/: activity_history_chart.xml  activity_main.xml  activity_product_detaile.xml  dialog_more_details.xml  fragment_basked.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  item_banners.xml  item_banners_type.xml  item_color_product.xml  item_comment.xml  item_first_amazing.xml  item_gallery_images.xml  item_general_cat.xml  item_product_amazing.xml  item_product_popular.xml  item_properties.xml  item_similar.xml  item_size.xml  layout_by_product.xml  layout_garanty.xml  layout_support.xml  progress_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: basket.xml  category.xml  home.xml  nav_groph.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopprojectuni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
