<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_40sdp"
    android:layout_height="@dimen/_30sdp"
    android:id="@+id/mcv_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_4sdp">

    <TextView
        android:id="@+id/txt_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="m"
        android:gravity="center"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:textAllCaps="true"
        android:textColor="@color/gray_900">

    </TextView>

</com.google.android.material.card.MaterialCardView>