<?xml version="1.0" encoding="utf-8"?>
<com.example.shopprojectuni.Utils.services.view.MyImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/img_popular_product"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp"
    app:viewAspectRatio="1.0">

</com.example.shopprojectuni.Utils.services.view.MyImageView>